{   "id": "xmeye-cameras",   "name": "XMeye Cameras",   "version": "1.0.0",   "category": "cameras",   "icon": "camera",   "description": "XMeye DVR camera system",   "author": "MalamaOS",   "discovery": { "network": { "ports": [34567, 554] } },   "widget": "widget.html",   "driver": "driver.ts" }