{   "id": "centralite-elegance",   "name": "Centralite Elegance / LiteJet",   "version": "1.0.0",   "category": "lighting",   "icon": "light",   "description": "RS-232 serial lighting controller",   "author": "BaileyOS",   "discovery": {     "serial": { "baudRates": [19200], "dataBits": 8, "parity": "none", "stopBits": 1, "probeCommand": "^F001" }   },   "widget": "widget.html",   "driver": "driver.ts" }